<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>GrapeJobs</title>
    <link rel="stylesheet" href="login.css">

</head>
<body>
    <main>
        <div id="entrarnaconta">
            <span>Entre na sua conta</span>
        </div>

        <div id="naotemconta">
            <a href="">Não tem uma conta? Clique aqui!</a>
        </div>

        <form action="">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha">
            <a href="resgatesenha" id="resgatesenha">Esqueceu sua senha? Clique aqui!</a>
            <input type="submit" value="Logar" id="submit">
        </form>
    </main>
</body>
</html>